<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navprincipal">
        <nav>
                    <div class="flex">
                        <span>Categorias</span>
                        <label for="articulos"></label>
                        <select name="articulos" id="articulos">
                            <option value="" selected></option>
                            <option value="">Vehiculos</option>
                            <option value="">Inmuebles</option>
                            <option value="">Supermercado</option>
                            <option value="">Tecnologia</option>
                        </select>
                    </div>
                    <div class="flex">
                        <a href="https://www.mercadolibre.com.ar/ofertas#nav-header">Ofertas</a>
                    </div>
                    <div class="flex">
                        <a href="https://www.mercadolibre.com.ar/gz/home/navigation#nav-header">Historial</a>
    
                    </div>
                    <div class="flex">
                        <a href="https://www.mercadolibre.com.ar/ofertas/supermercado#nav-header">Supermercado</a>
    
                    </div>
                    <div class="flex">
    
                        <a href="https://www.mercadolibre.com.ar/c/ropa-y-accesorios#nav-header">Moda</a>
                    </div>
                    <div class="flex">
                        <div class="Gratis">Gratis</div>
                        <a href="https://play.mercadolibre.com.ar/">Mercado Play</a>
                    </div>
                    <div class="flex">
                        <a href="https://www.mercadolibre.com/jms/mla/lgz/msl/login/H4sIAAAAAAAEAzWOzQ6CMAzH36Vnwu4cfQ1jljoKNnaMrNVJCO9uMfHYX_9fO0iZeYm2rQQDKIlAB6ugTaXmyKPDfCJlo_-JpwQrZjKqCsN-hsw0XshNZ8yEouQifNkjTlKas1-PM9ZIH_ctKLHR_c3k35-hg7m48GG26hBCa63PVBOORfheqU8l91iDbhyS9wRhNTg6b1OLVjE9YbD6og5GSsIL-fjr7fgCuQDYJ-MAAAA/notregistered">Vender</a>
    
                    </div>
                    <div class="flex">
                        <a href="https://www.mercadolibre.com.ar/ayuda#nav-header">Ayuda</a>
    
                    </div>

            
        </nav>

    </div>
    
</body>
</html>